# Smart-Spend

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amit_kundu_io/smartspend/: BaseApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/amit_kundu_io/smartspend/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/amit_kundu_io/smartspend/root_di/: initKoin.kt
composeApp/src/iosMain/kotlin/com/amit_kundu_io/smartspend/: MainViewController.kt  Platform.ios.kt
database/: build.gradle.kts
database/schemas/com.amit_kundu_io.database.data.database.AppDatabase/: 2.json  3.json
database/src/androidMain/kotlin/com/amit_kundu_io/database/data/database/: GetDatabaseBuilder.android.kt
database/src/androidMain/kotlin/com/amit_kundu_io/database/data/database/di/: MIGRATION_1_2.kt  MIGRATION_2_3.kt  PlayroomDi.android.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/data/RepoImpl/: AnalyticsRepository.kt  BudgetRepositoryImpl.kt  TransactionRepositoryImpl.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/data/database/: AppDatabase.kt  DB_KEY.kt  DatabaseFactory.kt  GetDatabaseBuilder.kt  TransactionDao.kt  TransactionEntity.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/data/database/dao/: AnalyticsDao.kt  BudgetDao.kt  DailyExpense.kt  TransactionDao.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/data/database/di/: DatabaseModule.kt  PlayroomDi.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/data/database/entity/: BudgetEntity.kt  TransactionEntity.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/data/database/mapper/: Mapper.kt
database/src/commonMain/kotlin/com/amit_kundu_io/database/domain/Repo/: AnalyticsRepository.kt  BudgetRepository.kt  TransactionRepository.kt
database/src/iosMain/kotlin/com/amit_kundu_io/database/data/database/: GetDatabaseBuilder.ios.kt
database/src/iosMain/kotlin/com/amit_kundu_io/database/data/database/di/: PlayroomDi.ios.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/commonMain/kotlin/com/amit_kundu_io/analytics/di/: AnalyticsModule.kt
feature/analytics/src/commonMain/kotlin/com/amit_kundu_io/analytics/presentation/analytics_screen/: AnalyticsAction.kt  AnalyticsScreen.kt  AnalyticsState.kt  AnalyticsViewModel.kt  Tabs.kt
feature/analytics/src/commonMain/kotlin/com/amit_kundu_io/analytics/presentation/navigation/: AnalyticsNavigation.kt  AnalyticsRoutes.kt
feature/bottom_navigation/: build.gradle.kts
feature/bottom_navigation/src/commonMain/kotlin/com/amit_kindu_io/bottomNavigation/: BottomNavHost.kt  DashboardNavItems.kt  DashboardScreen.kt
feature/home/: build.gradle.kts
feature/home/src/androidMain/kotlin/com/amit_kundu_io/home/presentation/add_transaction_screen/: PlatformDatePicker.android.kt
feature/home/src/commonMain/kotlin/com/amit_kundu_io/home/di/: HomeDi.kt
feature/home/src/commonMain/kotlin/com/amit_kundu_io/home/presentation/add_transaction_screen/: AddTransactionAction.kt  AddTransactionState.kt  (+3 more)
feature/home/src/commonMain/kotlin/com/amit_kundu_io/home/utility/: toEntity.kt  toUi.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/commonMain/kotlin/com/amit_kundu_io/transactions/di/: TransactionsModules.kt
feature/transactions/src/commonMain/kotlin/com/amit_kundu_io/transactions/presentation/: TransactionUiItem.kt  TransactionsAction.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt  toUi.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
theme/: build.gradle.kts
theme/src/androidMain/kotlin/com/amit_kundu_io/theme/components/PlatformDatePicker/: PlatformDatePicker.android.kt
theme/src/commonMain/composeResources/drawable/: ic_more.xml  ic_settings.xml
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/: DataModels.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/CustomTopBar/: CustomTopBar.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/DeleteConfirmDialog/: DeleteConfirmDialog.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/GoalProgressItem/: GoalProgressItem.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/GradientHeader/: GradientHeader.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/PlatformDatePicker/: PlatformDatePicker.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/TransactionRow/: TransactionRow.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/WeeklyStreakTracker/: DayStatus.kt  WeeklyStreakTracker.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/components/cards/: BalanceCard.kt  BudgetProgressCard.kt  StatCardsGrid.kt  StreakCard.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/ui/: Colour.kt  Theme.kt  Typography.kt
theme/src/commonMain/kotlin/com/amit_kundu_io/theme/utility/: ThemeUtility.kt
theme/src/iosMain/kotlin/com/amit_kundu_io/theme/components/PlatformDatePicker/: PlatformDatePicker.ios.kt
utilities/: build.gradle.kts
utilities/src/androidMain/kotlin/com/amit_kundu_io/utilities/Logger/: Logger.android.kt
utilities/src/androidMain/kotlin/com/amit_kundu_io/utilities/global_utility/: PlatformGlobulUtility.android.kt
utilities/src/commonMain/kotlin/com/amit_kundu_io/utilities/Data_Models/: Category.kt  PaymentMethod.kt  StatusChip.kt  TransactionType.kt
utilities/src/commonMain/kotlin/com/amit_kundu_io/utilities/Logger/: Logger.kt
utilities/src/commonMain/kotlin/com/amit_kundu_io/utilities/global_utility/: GlobalUtility.kt  PlatformGlobulUtility.kt
utilities/src/commonMain/kotlin/com/amit_kundu_io/utilities/paginator/: Paginator.kt
utilities/src/iosMain/kotlin/com/amit_kundu_io/utilities/Logger/: Logger.ios.kt
utilities/src/iosMain/kotlin/com/amit_kundu_io/utilities/global_utility/: PlatformGlobulUtility.ios.kt
(+40 files in other folders)
